<project name="neic-traveltime" default="jar" basedir=".">

    <description>
      Builds and runs the project neic-traveltime.
    </description>

    <!-- PROJECT PROPERTIES -->
		<property name="src" location="src" />
    <property name="lib" location="lib" />
		<property name="build" location="build" />
		<property name="dist" location="dist" />

    <!-- CLASSPATH -->
    <fileset dir="${lib}" id="classpath.fileset">
      <include name="commons-math3-3.6.1.jar" />
    </fileset>

    <path id="classpath">
      <fileset refid="classpath.fileset" />
          <fileset dir="${lib}">
      </fileset>
    </path>

    <!-- TARGETS -->
    <!-- compile -->
		<target name="compile" description="Compile code">
			<mkdir dir="${build}" />
			<javac srcdir="${src}" destdir="${build}" source="1.7" target="1.7" includeAntRuntime="no" debug="${compile.debug}">
        <classpath refid="classpath" />
      </javac>
		</target>

    <!-- jar -->
    <target name="jar" depends="compile" description="Build jar">
			<mkdir dir="${dist}" />

			<!-- Build the jar file -->
			<jar jarfile="${dist}/neic-traveltime.jar" basedir="${build}" excludes="**/*Test*">
				<manifest>
					<attribute name="Main-Class" value="gov.usgs.traveltime.session.TTSession" />
				</manifest>

        <!-- Include dependencies in jar -->
        <zipgroupfileset refid="classpath.fileset" />
			</jar>

      <!-- Copy the model files to dist-->
      <copy todir="${dist}/models">
        <fileset dir="models">
          <include name="**/*.*"/>
        </fileset>
      </copy>

			<!-- Build the zip distribution -->
			<zip destfile="${dist}/neic-traveltime.zip" basedir="${dist}">
				<include name="neic-traveltime/**"/>
			</zip>
		</target>

    <!-- javadoc -->
    <target name="javadoc" depends="jar" description="Run JavaDoc">
			<javadoc destdir="${dist}/javadoc" packagenames="gov.usgs.traveltime.*">
				<fileset dir="${src}" excludes="**/*Test*" />
        <classpath refid="classpath" />
			</javadoc>
		</target>

    <!-- clean -->
    <target name="clean" description="Delete build and dist directories">
			<delete dir="${build}" />
			<delete dir="${dist}" />
		</target>

    <!-- all -->
    <target name="all" depends="clean,jar,javadoc" description="clean, jar, and javadoc" />
</project>
